<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>
            Covid-19 
        </title>
        <meta name = "viewport" content = "width = device-width" initial-scale = "1.0">
        <style>

            .header{
                text-align: center;
                font-weight: bolder;
                font-size: 50px;
                color: azure;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("https://www.pon-cat.com/application/files/7915/8400/2602/home-banner.jpg");
                padding: 2%;
                margin: 1%;
                margin-left:2%;
                margin-right: 2%;
                
            }
            .container{
                justify-content: center;
                display:flex;
                flex-flow: row wrap;
                background-color:rgba(10, 12, 11, 0) ;
                align-items:center;
               
                
            }
            .container > div{
                background-color: #f1f2f6;
                background-image: linear-gradient(315deg, #f1f2f6 0%, #c9c6c6 74%);
                width: 160px;
                height:120px;
                text-align:center;
                text-decoration: none;
                font-size: 30px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;              
                padding: 50px;
                margin-top: 50px;
                margin-right:20px;
                margin-bottom: 50px;
                align-items: baseline;
            }
            .container>div a:link {
                text-decoration: none;
                color:black;
            }
            .container > div a:visited{
                text-decoration: none;
                color:black;
            }
            .container > div:hover {
                background-color: #a399b2;
                background-image: linear-gradient(147deg, #a399b2 0%, #4d4855 74%);
                    color: white;                                    
            }
            .container > div a:hover {
                    color: white;
                    text-decoration: none!important;
            }
            #leftpic{
                position: absolute;
                top: 0%;
                left: 0%;
                padding:0%;
            }              
        </style>
    </head>
    <body>
        <!----------HEADER---------->
        <div class = "header">
            <p>Pandemic 2019<p>
            <h4>(Covid-19)</h4>
        </div>
        <div class = "container">
            <div><a href = "About Corona.html"> About Coronavirus </a></div>
            <div><a href = "currentsituation.html"> Current situation </a></div>
            <div><a href = "Prevention.html"> Symptoms and Prevention </a></div>
            <div><a href = "research.html"> Research and Development </a></div>
            </div>
        </div>
        
    </body>
</html>